<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Cuñaismo Extremo</title>
</head>

<body class="grad1">

  <div class="box">
    <div class="box-text">
      <h3>Cuñaismo Challenge</h3>
    </div>
    <div id="frase" class="frase">// Frase Cuñao</div>
    <button id="fraseBtn" class="btn">Otra Frase Jefe</button>
 
  </div>
  <script src="script.js"></script>
</body>

</html>